<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:rowCount="6"
    android:columnOrderPreserved="true"
    android:id="@+id/gl_layout"
    android:columnCount="4">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:padding="5dp" android:textSize="50sp" android:text="0"
        android:textColor="#000" android:layout_columnSpan="4"/>

    <Button android:layout_width="wrap_content" android:layout_height="match_parent"
        android:layout_columnSpan="4" android:id="@+id/clear" android:text="清 除"/>


</GridLayout>